<!DOCTYPE html>
<html lang="english">
  <head>
    <title>zamfoundation-About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="shortcut icon" href="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.18169-9/19884307_250455402121777_5514719555745575933_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=174925&amp;_nc_ohc=rffPk85QWWQAX8Jv75r&amp;_nc_ht=scontent-cpt1-1.xx&amp;oh=00_AfDFPpx5JdNKStQG1TpfPeIKeIFxq1VGqm7NsF63zt0WGg&amp;oe=64787195" type="image/x-icon">
<!------ Include the above in your HEAD tag ---------->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta property="og:title" content="About - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="max-height: 1700px;">
    
     

      <nav style="width: 100%; z-index: 2; height: 90px; " class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <img alt="logo"
          
          src="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.18169-9/19884307_250455402121777_5514719555745575933_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=174925&amp;_nc_ohc=rffPk85QWWQAX8Jv75r&amp;_nc_ht=scontent-cpt1-1.xx&amp;oh=00_AfDFPpx5JdNKStQG1TpfPeIKeIFxq1VGqm7NsF63zt0WGg&amp;oe=64787195"
          class="home-image41"
        />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul style="background-color: white;"    class="navbar-nav">
              <li  class="nav-item">
                <a class="nav-link active text-center" aria-current="page" href="/index.html">Home</a>
              </li>
              <hr>
              <li class="nav-item">
                <a class="nav-link text-center" href="/about.html">About</a>
              </li>
              <hr>
              <li class="nav-item">
                <a class="nav-link text-center" href="/beneficiaries.html">Beneficiaries</a>
              </li>
              <hr>
              <li class="nav-item">
                <a class="nav-link text-center" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div> 
        
      </nav>
    <section id="pay" style="background-color: #E31754; position:relative;top:-20px;" class="about-section">
      <div class="container">
          <div class="row">                
              <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                  <div class="inner-column">
                      <div class="sec-title">
                       
                          <h2>About ZAMFoundationSA</h2>
                      </div>
                      <div style="color: #fff;" class="text">The Zimkhitha Amanda Mashalaba Foundation herein referred to as ZAM Foundation, is a registered NPO (153-560 NPO) that aims to provide access to learners and driver training courses to young people from previously disadvantaged communities in order to improve their employability profile. The foundation focuses on young people who are 25 years and younger, who either have matric or are in the process of obtaining one. We have identified that a large number of these young people once they finish their matric, usually opt for job seeking as opposed to tertiary education due to lack of funds from their families. Our aim is to intervene during this period by providing them with the opportunity to acquire a skill that improves their chances of employment and can also be of great use to them in the future i.e. the ability and certification to drive a motor vehicle.</div>
                    <div style="color: #fff;" class="text">
                    The foundation is governed by an advisory board that is made up of members who serve on a voluntary basis. None of the members draw a salary or remuneration from the organisation.
                    </div>
                      <div class="btn-box">
                          <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                      </div>
                  </div>
              </div>
              <div class="image-column col-lg-6 col-md-12 col-sm-12">
                 <figure class="image-1">
                        <a href="#" class="lightbox-image" data-fancybox="images">
                          <img width="400px" style="position: relative; top:-70px;" src="https://zamfoundation.co.za/wp-content/uploads/2021/08/zam-mem.jpg" alt=""></a>
                        </figure>
                      </div>
                </div>
             </div>
       </section>
        <div class="wrapper1">
        <h1 style="color: black;">Our Team</h1>
        <div class="our_team">
            <div class="team_member">
              <div class="member_img">
                 <img style="width:140px;" src="/img/image-removebg-preview-2.jpg" alt="our_team">
                <div class="social_media">
                   <div   class="facebook item"><i  class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>GRINGOE THANDILE MASHALABA</h3>
              <span>CEO</span>
              <p style="text-align:start;">Gringoe works in the design engineering space and is very passionate about mechanical design and engineering in general. He is an ordained pastor who currently serves in the national structures at his church. 
                Driven by his passion for helping others Gringoe founded the ZAM Foundation in 2015 as a vehicle to assist young people from around his own childhood neighbourhood and surrounding areas. He currently serves as Chairman of the board of ZAM.</p>
            </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="/img/image-removebg-preview-2-1.jpg" alt="our_team">
                 <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>MNCEDISI MKUBUKELI</h3>
              <span>Accountant</span>
              <p style="text-align: start;">Mncedisi is a former manager within the  Department of Health and is now retired. 
                He is also a founder of Family Enrichment Ministry (FEM) that focuses on helping families and married couples ovwrcome life’s challenges. He currently also serves as a marriage counselor.
                
                As a family oriented individual it was a no brainer when Mncedisi was invited to be part of the ZAM Foindation board and accepted the challenge enthusiastically.</p>
          </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="/img/image-removebg-preview-1-1.jpg" alt="our_team">
                 <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>MAWONGA PHAPHILE CELESI</h3>
              <span>Product Manager</span>
              <p style="text-align: start;">Phaphile trained as an educator and later worked on radio both as presenter and HOD. He currently works as Head of Missions and Theological Training. Phaphile also authored a children’s book, called ‘With the eyes of a child-sharing God’s love with the young’.

                It was his passionate for mentorship that saw him join ZAM Foundation as a board member in 2015.
                
                </p>
          </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="/img/image-removebg-preview-3.jpg" alt="our_team">
                 <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>
                SIEGFRIED NGUBANE</h3>
              <span>product analyst</span>
              <p style="text-align: start;">
                SIEGFRIED NGUBANE
                Siegfried serves as ‘Regional Director’ of a mission organisation in Southern Africa and Indian Oceans Islands. His focus is on the entity directors in the respective countries. He is an ordained minister and passionate about theological education and leadership development. Siegfried serves in various boards and councils in and beyond South Africa.
                Recently he has also been appointed as a ‘Research Fellow’ in Missiology with the University of Stellenbosch.
                
                Siegfried has served on the board of ZAM from the beginning. As a trained, life and leadership coach, he finds serving in the board a unique and joyful experience.</p>
          </div>  
        </div>
    </div>
    <div class="our_team">
      <div class="team_member">
        <div class="member_img">
           <img src="/img/image-removebg-preview-4-1.jpg" alt="our_team">
          <div class="social_media">
             <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
             <div class="twitter item"><i class="fab fa-twitter"></i></div>
             <div class="instagram item"><i class="fab fa-instagram"></i></div>
           </div>
        </div>
        <h3>NOMFUNDO SIBARA</h3>
        <span>CEO</span>
        <p>Nomfundo is an IT Professional working in the Financial Services sector. She has a passion for people and technology and believes that through building solid relationships and nurturing partnerships we can achieve many great things in business and life.

          It has always been her nature to help find solutions to problems, that’s what led her to ZAM Foundation. She currently serves as secretary of the board.</p>
      </div>
      <div class="team_member">
         <div class="member_img">
           <img src="/img/WhatsApp_Image_2021-04-05_at_23.49.49-removebg-preview.jpg" alt="our_team">
           <div class="social_media">
             <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
             <div class="twitter item"><i class="fab fa-twitter"></i></div>
             <div class="instagram item"><i class="fab fa-instagram"></i></div>
           </div>
        </div>
        <h3>JAROME HAYWOOD</h3>
        <span>Accountant</span>
        <p style="text-align: start;">Jarome is a qualified attorney with years of experience in the legal field couples with hands on experience in management of business entities. As a football enthusiast, Jarome now works as a full-time football coach at one of the leading institutions in Germany.

          His experience serving as chairman for various Non-Governmental Organisation made him the perfect choice to serve on the board of ZAM Foundation. Jarome believe in empowerment, development and mentorship especially those who were previously disadvabtaged.</p>
    </div>
      <div class="team_member">
         <div class="member_img">
           <img src="/img/ABUWC-0a7_A.jpg" alt="our_team">
           <div class="social_media">
             <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
             <div class="twitter item"><i class="fab fa-twitter"></i></div>
             <div class="instagram item"><i class="fab fa-instagram"></i></div>
           </div>
        </div>
        <h3>PHUMEZO MASANGO</h3>
        <span>Product Manager</span>
        <p>Phumezo is a Church Minister serving in the township of Khayelitsha. He is passionate about the leadership developmentand training for young people. Phumezo also works as a lecturer at George Whitefiled College in Cape Town.
          Phumezo has served in the advisory board of ZAM Foundation from its inception.</p>
    </div>
      <div class="team_member">
         <div class="member_img">
           <img src="/img/zDDdoYqQ64U.jpg" alt="our_team">
           <div class="social_media">
             <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
             <div class="twitter item"><i class="fab fa-twitter"></i></div>
             <div class="instagram item"><i class="fab fa-instagram"></i></div>
           </div>
        </div>
        <h3>XOLANI GOBELO</h3>
        <span>product analyst</span>
        <p>
          XOLANI GOBELO
          Xolani is a qualified educator and now serves within the Higher Education with specific focus in the students financial aid sector.
          His passion for education, training and development for the previously disadvantaged was one of the reasons that led him to join ZAM Foundation as a board member in 2015.</p>
    </div>  
  </div>
</div>
</div>
</div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        
  <div style="position: relative; top:-20px;" class="box">
    <h1>Free Newsletter</h1>
      <form action="https://yahoo.us20.list-manage.com/subscribe/post?u=a150d3a45c82b1d27115de341&amp;id=56b2deada5"method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email@example.com" required>
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_e44c1f194bec93e238615469e_f6f826e769" tabindex="-1" value="">
          </div>
          <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
          <div id="subscribe-result">
          </div>
      </form>
  </div>
</div>
<div style="position: relative; top:-20px;" class="footer">
  <div class="container">     
      <div class="row">                       
          <div class="col-lg-4 col-sm-4 col-xs-12">
              <div class="single_footer">
                  <h4>Company</h4>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Beneficiaries</a></li>
                      <li><a href="#">Contacts</a></li>
                      
                  </ul>
              </div>
          </div><!--- END COL --> 
          <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single_footer single_footer_address">
                  <h4>Page Link</h4>
                  <ul>
                      <li><a href="#pay">Paying it forward</a></li>
                      <li><a href="#">Simply dummy text</a></li>
                      <li><a href="#">The printing and typesetting </a></li>
                      <li><a href="#">Standard dummy text</a></li>
                      <li><a href="#">Type specimen book</a></li>
                  </ul>
              </div>
          </div><!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single_footer single_footer_address">
                  <h4>Subscribe today</h4>
                  <div class="signup_form">                           
                      <form action="#" class="subscribe">
                          <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                          <button type="button" class="subscribe__btn"><i class="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#0F0844" d="m20.665 3.717l-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42l10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001l-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15l4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"/></svg></i></button>
                      </form>
                  </div>
              </div>
              <div class="social_profile">
                  <ul>
                      <li><a href="#"><i class="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" d="M13 10h3v3h-3v7h-3v-7H7v-3h3V8.745c0-1.189.374-2.691 1.118-3.512C11.862 4.41 12.791 4 13.904 4H16v3h-2.1c-.498 0-.9.402-.9.899V10z"/></svg></i></a></li>
                      <li><a href="#"><i class="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z"/></svg></i></a></li>
                     <li><a href="#"><i class="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256"><path fill="white" d="M128 80a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32Zm48-136H80a56.06 56.06 0 0 0-56 56v96a56.06 56.06 0 0 0 56 56h96a56.06 56.06 0 0 0 56-56V80a56.06 56.06 0 0 0-56-56Zm40 152a40 40 0 0 1-40 40H80a40 40 0 0 1-40-40V80a40 40 0 0 1 40-40h96a40 40 0 0 1 40 40ZM192 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12Z"/></svg></i></a></li>
                  </ul>
              </div>                          
          </div><!--- END COL -->         
      </div><!--- END ROW --> 
      <div class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12">
              <p class="copyright">Copyright © 2015 <a href="#">Codetelligent</a>.</p>
          </div><!--- END COL -->                 
      </div><!--- END ROW -->                 
  </div><!--- END CONTAINER -->
</div>
  </div>

      </div>
    </div>
   
  </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
